
mysql> create database hardware;
Query OK, 1 row affected (0.02 sec)

insert into electronic_items values (01, 'mobile',45000,'2021-02-24',2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into electronic_items values (02, 'LCD Tv',55000,'2020-02-02',3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into electronic_items values (03, 'washing machine',25000,'2021-08-01',1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into electronic_items values (04, 'bluetooth speaker',14000,'2021-11-21',1);
ERROR 1406 (22001): Data too long for column 'ename' at row 1
mysql> insert into electronic_items values (05, 'home theater',12000,'2021-04-12',1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into electronic_items values (06, 'water purifier',66000,'2021-09-14',1);
Query OK, 1 row affected (0.05 sec)
mysql> select * from electronic_items;
+----+-----------------+-------+---------------------+----------+
| id | ename           | cost  | date_of_manufacture | warranty |
+----+-----------------+-------+---------------------+----------+
|  1 | mobile          | 45000 | 2021-02-24          |        2 |
|  2 | LCD Tv          | 55000 | 2020-02-02          |        3 |
|  3 | washing machine | 25000 | 2021-08-01          |        1 |
|  5 | home theater    | 12000 | 2021-04-12          |        1 |
|  6 | water purifier  | 66000 | 2021-09-14          |        1 |
+----+-----------------+-------+---------------------+----------+
5 rows in set (0.00 sec)

mysql> select * from electronic_items where date_of_manufacture like '2021%';
+----+-----------------+-------+---------------------+----------+
| id | ename           | cost  | date_of_manufacture | warranty |
+----+-----------------+-------+---------------------+----------+
|  1 | mobile          | 45000 | 2021-02-24          |        2 |
|  3 | washing machine | 25000 | 2021-08-01          |        1 |
|  5 | home theater    | 12000 | 2021-04-12          |        1 |
|  6 | water purifier  | 66000 | 2021-09-14          |        1 |
+----+-----------------+-------+---------------------+----------+
4 rows in set, 1 warning (0.00 sec)

mysql> select * from electronic_items order by id desc;
+----+-----------------+-------+---------------------+----------+
| id | ename           | cost  | date_of_manufacture | warranty |
+----+-----------------+-------+---------------------+----------+
|  6 | water purifier  | 66000 | 2021-09-14          |        1 |
|  5 | home theater    | 12000 | 2021-04-12          |        1 |
|  3 | washing machine | 25000 | 2021-08-01          |        1 |
|  2 | LCD Tv          | 55000 | 2020-02-02          |        3 |
|  1 | mobile          | 45000 | 2021-02-24          |        2 |
+----+-----------------+-------+---------------------+----------+
5 rows in set (0.01 sec)

mysql> select * from electronic_items where id between 2 and 5;
+----+-----------------+-------+---------------------+----------+
| id | ename           | cost  | date_of_manufacture | warranty |
+----+-----------------+-------+---------------------+----------+
|  2 | LCD Tv          | 55000 | 2020-02-02          |        3 |
|  3 | washing machine | 25000 | 2021-08-01          |        1 |
|  5 | home theater    | 12000 | 2021-04-12          |        1 |
+----+-----------------+-------+---------------------+----------+
3 rows in set (0.01 sec)

mysql>  select * from electronic_items where id in(2,4);
+----+--------+-------+---------------------+----------+
| id | ename  | cost  | date_of_manufacture | warranty |
+----+--------+-------+---------------------+----------+
|  2 | LCD Tv | 55000 | 2020-02-02          |        3 |
+----+--------+-------+---------------------+----------+
1 row in set (0.00 sec)

mysql> alter table electronic_items drop warranty;
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from electronic_items;
+----+-----------------+-------+---------------------+
| id | ename           | cost  | date_of_manufacture |
+----+-----------------+-------+---------------------+
|  1 | mobile          | 45000 | 2021-02-24          |
|  2 | LCD Tv          | 55000 | 2020-02-02          |
|  3 | washing machine | 25000 | 2021-08-01          |
|  5 | home theater    | 12000 | 2021-04-12          |
|  6 | water purifier  | 66000 | 2021-09-14          |
+----+-----------------+-------+---------------------+
5 rows in set (0.00 sec)